input {
	udp {
        port => 50000
    }
}

## Add your filters / logstash plugins configuration here
filter {

    json {
        source => "message"
        target => "log"
    }

    mutate {
      remove_field => ["message"]
    }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "laravel-log-%{+YYYY.MM.dd}"
	}
}



